# HealthyPets.API

./: HealthyPets.API.sln
HealthyPets.API/: HealthyPets.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthyPets.API/Analytics/Service/: AppointmentAnalyticsService.cs
HealthyPets.API/Appointments/Domain/: IHealthyPetsAppointmentsService.cs  Schedule.cs
HealthyPets.API/Appointments/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HealthyPets.API/Appointments/Resources/: AppointmentResource.cs  ExamResource.cs  SaveAppointmentResource.cs  SaveExamResource.cs
HealthyPets.API/Appointments/Service/: HealthyPetsAppointmentsService.cs
HealthyPets.API/Appointments/Services/: AppointmentService.cs
HealthyPets.API/Controllers/: WeatherForecastController.cs
HealthyPets.API/HealthyPets/Appointments/: Schedule.cs
HealthyPets.API/HealthyPets/MedicalRecords/: Evaluation.cs
HealthyPets.API/HealthyPets/Pacients/: AnimalClass.cs
HealthyPets.API/HealthyPets/Profiles/: BusinessInformation.cs  ContactInformation.cs  PersonalInformation.cs  Profile.cs
HealthyPets.API/HealthyPets/Social/: Messages.cs  Relationship.cs
HealthyPets.API/MedicalRecords/Controllers/: EvaluationsController.cs
HealthyPets.API/MedicalRecords/Domain/: Evaluation.cs
HealthyPets.API/MedicalRecords/Interfaces/: IEvaluationInterface.cs
HealthyPets.API/MedicalRecords/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HealthyPets.API/MedicalRecords/Resources/: EvaluationResource.cs  SaveEvaluationResource.cs
HealthyPets.API/MedicalRecords/Services/: EvaluationService.cs
HealthyPets.API/Pacients/Domain/: AnimalClass.cs  Person.cs
HealthyPets.API/Patients/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HealthyPets.API/Patients/Resources/: PetResource.cs  SavePetResource.cs
HealthyPets.API/Patients/Services/: PersonsService.cs  PetService.cs  PetsService.cs
HealthyPets.API/Profiles/: BusinessInformation.cs  ContactInformation.cs  PersonalInformation.cs
HealthyPets.API/Profiles/Controllers/: ClientController.cs
HealthyPets.API/Profiles/Domain/: Profile.cs
HealthyPets.API/Profiles/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HealthyPets.API/Properties/: launchSettings.json
HealthyPets.API/Social/: Messages.cs  Relationship.cs
(+125 files in other folders)
