<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="HealthyPets\Appointments" />
      <Folder Include="HealthyPets\HealthProviders" />
      <Folder Include="HealthyPets\MedicalRecords" />
      <Folder Include="HealthyPets\Pacients" />
      <Folder Include="HealthyPets\Profiles" />
      <Folder Include="HealthyPets\Social" />
    </ItemGroup>

</Project>
