<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appointments\Interfaces" />
      <Folder Include="Appointments\Service" />
      <Folder Include="MedicalRecords\Interfaces" />
      <Folder Include="MedicalRecords\Services" />
      <Folder Include="Pacients\Interfaces" />
      <Folder Include="Pacients\Services" />
      <Folder Include="Profiles\Interfaces" />
      <Folder Include="Profiles\Services" />
      <Folder Include="Social\Domain" />
      <Folder Include="Social\Interfaces" />
      <Folder Include="Social\Services" />
    </ItemGroup>

</Project>
